// gfg bfs of  a graph solution

vector<int> bfsOfGraph(int V, vector<int> adj[]) {
       int visited[V]={0};
        visited[0]=1;
        vector<int>ans;
        queue<int>q;
        q.push(0);
        while(!q.empty())
        { int node=q.front();
            ans.push_back(node);
            q.pop();
            for(auto i:adj[node])
            {
                if(visited[i]!=1)
                {
                    visited[i]=1;
                    q.push(i);
                }
            }
        }
        return ans;
    }
