class Solution {
public:
void dfs(vector<vector<int>>&image,int sr,int sc,int color,int val)
{ if(sc<0||sc<0||sr>=image.size()||sc>=image[0].size()||image[sr][sc]==color||image[sr][sc]!=val)
return ;
    image[sr][sc]=color;
    dfs(image,sr,sc-1,color,val);
    dfs(image,sr,sc+1,color,val);
    dfs(image,sr-1,sc,color,val);
    dfs(image,sr+1,sc,color,val);
}
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int color) {
        int val=image[sr][sc];
        dfs(image,sr,sc,color,val);
        return image;
    }
};
